[gd_scene format=3 uid="uid://ci0mj3daomfq6"]

[ext_resource type="Texture2D" uid="uid://dq7mch6qyglcx" path="res://assets/Test Assets/sprites/knight.png" id="1_i6rhv"]

[sub_resource type="GDScript" id="GDScript_h5hpx"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -300.0
@onready var sprite = $AnimatedSprite2D
@onready var playerCollider = $CollisionShape2D
@onready var cooldownTimer = $Timer

var alive = true

var rewinding = false
var rewind_ready = false
var rewind_duration = 3.0
var rewind_values = {
	\"position\": [],
	\"rotation\": [],
	\"velocity\": [],
}

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func kill_player():
	alive = false

func _physics_process(delta):
	if(alive):
		if(!rewinding && !rewind_ready && cooldownTimer.is_stopped()):
			cooldownTimer.start()
		if(Input.is_action_pressed(\"rewind\") && rewind_ready):
			rewinding = true
		elif(Input.is_action_pressed(\"rewind\") && !rewind_ready):
			print(\"Can't rewind right now.\")
		else:
			rewinding = false
			
		if(!rewinding):
			if(rewind_duration * Engine.physics_ticks_per_second == rewind_values[\"position\"].size()):
				for key in rewind_values.keys():
					rewind_values[key].pop_front()
			rewind_values[\"position\"].append(global_position)
			rewind_values[\"rotation\"].append(rotation)
			rewind_values[\"velocity\"].append(velocity)
			move_player(delta)
		else:
			rewind(delta)
	
func rewind(delta):
	print(\"Rewinding!\")
	var pos = rewind_values[\"position\"].pop_back()
	var rot = rewind_values[\"rotation\"].pop_back()
	if(rewind_values[\"position\"].size()==0):
		playerCollider.set_deferred(\"disabled\", false)
		rewinding = false
		rewind_ready = false
		global_position = pos
		rotation = rot
		velocity = rewind_values[\"velocity\"][0]
		return
	rotation = rot
	global_position = pos
	
func move_player(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"move_left\", \"move_right\")
	
	if direction > 0:
		sprite.flip_h = false
	elif direction < 0:
		sprite.flip_h = true
	
	if is_on_floor():
		if(direction == 0):
			sprite.play(\"idle\")
		else:
			sprite.play(\"run\")
	else:
		sprite.play(\"jump\")
	
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xv3"]
atlas = ExtResource("1_i6rhv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y274m"]
atlas = ExtResource("1_i6rhv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d3f"]
atlas = ExtResource("1_i6rhv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvj3x"]
atlas = ExtResource("1_i6rhv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhie"]
atlas = ExtResource("1_i6rhv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5teb"]
atlas = ExtResource("1_i6rhv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdxhf"]
atlas = ExtResource("1_i6rhv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxg1"]
atlas = ExtResource("1_i6rhv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6ed"]
atlas = ExtResource("1_i6rhv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6oi"]
atlas = ExtResource("1_i6rhv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbc22"]
atlas = ExtResource("1_i6rhv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h462"]
atlas = ExtResource("1_i6rhv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0tq"]
atlas = ExtResource("1_i6rhv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jshj"]
atlas = ExtResource("1_i6rhv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ydc"]
atlas = ExtResource("1_i6rhv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvmv"]
atlas = ExtResource("1_i6rhv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55a70"]
atlas = ExtResource("1_i6rhv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmapi"]
atlas = ExtResource("1_i6rhv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmiqx"]
atlas = ExtResource("1_i6rhv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck03"]
atlas = ExtResource("1_i6rhv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3ui"]
atlas = ExtResource("1_i6rhv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s75gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y274m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78d3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvj3x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhie")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5teb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbc22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55a70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3ui")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8aw"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D" unique_id=1355783099]
z_index = 10
collision_layer = 2
script = SubResource("GDScript_h5hpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=217130320]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_s75gc")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=460695295]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_se8aw")
